DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=SkillSwapDB

PORT=3000

TYPEORM_SYNCHRONIZE=true

JWT_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_EXPIRY=15m
